require "yast/rake"

Yast::Tasks.configuration do |conf|
    # The package does not live in the official YaST:Head OBS project
    conf.obs_project = "home:jaimeMF"
    # Default target for osc:build
    conf.obs_target = "openSUSE_Tumbleweed"
    # Desktop files are just metadata
    conf.skip_license_check << /.*desktop$/
  end