[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-System;

X-KDE-ModuleType=Library
X-KDE-HasReadOnlyMode=true

X-SuSE-YaST-Call=ca-certificates
X-SuSE-YaST-Group=Misc

Icon=yast-security
Exec=/sbin/yast2 ca-certificates

Name=Certificates
GenericName=Manage certificates
StartupNotify=true